{
    "repositories": [
        {
            "url": "https://github.com/irazasyed/telegram-bot-sdk.git",
            "type": "vcs"
        }
    ],
    "require": {
        "irazasyed/telegram-bot-sdk": "*",
        "zendframework/zendframework1": "1.*",
        "abhinavsingh/jaxl": "3.1.*"
    }
}
